{
  "name": "@testforge/tests-examples",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testforge/shared-types": "workspace:*"
  },
  "scripts": {
    "build": "echo \"No build step for test examples\"",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "4.1.0"
  }
}
